<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>

    <style>
        body {
            margin: 0;
        }

        

        .gridItem {
            background-color: orange;
            padding: 15px;
            font-family: sans-serif;
        }
        /* GRID */

        .gridContainer {
            width: 100vw;
            height: 100vh;
            background: #ccc;

            display: grid;
            /* grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 75px 50px 1fr 50px; */
            gap: 1em;

            grid-template: 
            "header     header  header" 75px
            "nav     nav    aside" 50px
            "main   main   aside" 1fr
            "footer     footer  footer" 50px
            / 1fr 1fr 1fr;
            ;
        }
        .header {
            grid-area: header;
            /* grid-column: 1 / -1; */
        }
        .nav {
            grid-area: nav;
            /* grid-column: 1 / -2; */
        }
        .aside {
            grid-area: aside;
            /* grid-row: 2 / -1; */
            /* grid-column: 3 / -1; */
        }
        .main {
            grid-area: main;
            /* grid-column: 1 / -2; */
        }
        .footer {
            grid-area: footer;
            /* grid-column: 1 / -2; */
        }
        </style>
</head>

<body>
    <div class="gridContainer">
        <header class="header gridItem">header</header>
        <nav class="nav gridItem">nav</nav>
        <aside class="aside gridItem">aside</aside>
        <main class="main gridItem">main</main>
        <footer class="footer gridItem">footer</footer>
    </div>
</body>

</html>