<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>

    <style>
        .gridContainer {
            width: 300px;
            background: #3b3b3b;
        }

        .gridItem {
            background: #999;
            font-size: 2em;
            font-family: sans-serif;
            padding: 5px 15px;
        }

        .gridItem:nth-child(even) {
            background: #999;
            color: white;
        }

        .gridItem:nth-child(odd) {
            background: #eee;
        }


        /* GRID */
        .gridContainer {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            gap: 5px 10px;
        }

        .gridItem:nth-child(1) {
            background-color: lightblue;
            grid-row: 1 / 2;
            grid-column: 1 / -1;
        }
        .gridItem:nth-child(2) {
            background-color: darkolivegreen;
            grid-row: 1 / -1;
            grid-column: 4 / -1;
        }
        .gridItem:nth-child(6) {
            grid-column: 1 / span 2;
        }
        .gridItem:nth-child(5) {
            grid-row: 2 / -1;
            grid-column: 3 / 4;
        }
    </style>
</head>

<body>
    <h2>Grid Layout</h2>


    <div class="gridContainer">
        <div class="gridItem">1</div>
        <div class="gridItem">2</div>
        <div class="gridItem">3</div>
        <div class="gridItem">4</div>
        <div class="gridItem">5</div>
        <div class="gridItem">6</div>
    </div>
</body>

</html>