<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/style.css" media="all"> 
    <title>Media Query</title>
    <style>
        * {
    margin: 0;
    padding: 0px;
    }

    html, body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #233eff;
    }

    h1 {
        text-align: center;
        color: white;
        padding: 20px;
    }

    @media (orientation: landscape) {
    body {
        background-image: url(../imagens/cev-landscape.jpg);

        background-repeat: no-repeat;
        background-size: contain;
        width: 100vw;
        height: 100vh;
        background-position: left bottom;
    }
}

@media (orientation: portrait) {
    body {
        background-image: url(../imagens/cev-portrait.jpg);
        
        background-repeat: no-repeat;
        background-size: contain;
        width: 100vw;
        height: 100vh;
        background-position: center bottom;
    }
}
    </style>
</head>
<body>
    <h1>Mude a orientiação do seu dispositivo</h1>
</body>
</html>