<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Segunda página</title>
    <style>
        body{
            background-color: #33302A;
            font-family: cursive;
            font-size: 14px;
        }

        h1{
            text-align: center;
            text-size-adjust: inherit;
            color: #deb24b ;
        }

        a{
            text-decoration: double;
            color: #8A784E;
        }

        h2{
            color: #BD9946;
            text-align: center;
        }

        p{
            color: #aca596;
            text-align: center;
            text-wrap: balance;
        }
    </style>
</head>
<body>
    <h1>Página com cores em harmonia</h1>
    <h2>Exemplo de cores</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea laboriosam, aspernatur voluptatem expedita assumenda inventore nesciunt reprehenderit quae dolore cum magni consequuntur distinctio. Maiores exercitationem aperiam eligendi aut provident numquam?
    </p>
    <h2>Exemplo de cores</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea laboriosam, aspernatur voluptatem expedita assumenda inventore nesciunt reprehenderit quae dolore cum magni consequuntur distinctio. Maiores exercitationem aperiam eligendi aut provident numquam?
    </p>
    <h2>Exemplo de cores</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea laboriosam, aspernatur voluptatem expedita assumenda inventore nesciunt reprehenderit quae dolore cum magni consequuntur distinctio. Maiores exercitationem aperiam eligendi aut provident numquam?
    </p>
    <h2>Exemplo de cores</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea laboriosam, aspernatur voluptatem expedita assumenda inventore nesciunt reprehenderit quae dolore cum magni consequuntur distinctio. Maiores exercitationem aperiam eligendi aut provident numquam?
    </p>
    <p><a href="index.html">Primeira página</a></p>

</body>
</html>