<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #container {
            position: relative;
            background-color: rgb(202, 202, 255);
            background-size: 100% 100%;
            background-image: url('imagens/target001.png');
            height: 97vh;
        }

       #item {
        position: absolute;
        background-image: url('imagens/target001.png');
        background-size: 100% 100%;
        background-color: violet;
        height: 200px;
        width: 300px;

        position: relative;
        left: 50%;
        top: 50%;

        transform: translate(-50%, -50%);
        opacity: 50%;
       }
        
    </style>
</head>
<body>
    <main id="container">
        <div id="item">

        </div>

    </main>
</body>
</html>