<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url('https://images.pexels.com/photos/18684565/pexels-photo-18684565/free-photo-of-cidade-meio-urbano-tiro-com-drone-telhados.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
            background-color: black;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
 
        }
        main {
            background-color: white;
            width: 500px;
            margin: auto;
            padding: 10px;
            border-radius: 10px;
            border: 2px solid black;
        }
        p {
            text-align: justify;
            text-indent: 30px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit maxime veniam dolorem, voluptatum commodi accusantium illum nobis reprehenderit, expedita consequuntur eaque quos sed sint sequi hic odio. Officia optio similique, id, explicabo neque sint voluptates nihil repellendus aliquid reprehenderit cum nobis provident illo iure impedit odit deserunt, modi sequi excepturi dolorum numquam? Reprehenderit nulla nihil maiores delectus consequatur, error vero dicta, harum eius enim dignissimos sit, quam iusto saepe quia quasi odit deleniti. Ex velit aut quis possimus repellat inventore asperiores commodi quaerat, neque ea! Quo, repudiandae doloremque vel mollitia obcaecati rem incidunt nihil sit unde asperiores necessitatibus. Id voluptatibus dolorum tenetur earum eaque, natus quo molestias, quasi itaque impedit asperiores fugit commodi? Modi repudiandae expedita vitae ratione! Sequi tempore iusto ut porro fuga velit commodi. Distinctio tempora voluptas voluptatibus dolorem earum ipsam eum voluptatem aperiam! Odio nobis ea aspernatur harum, esse, nihil, itaque dolor eligendi id quas suscipit nulla. Consequatur amet harum est impedit error consequuntur labore praesentium optio, dolorum, aperiam unde. Corrupti esse nostrum sequi, eum aliquam necessitatibus. Earum amet facilis vitae odio non sed, laborum quibusdam vero quisquam quo sit consequatur. Quae, expedita eaque ea dicta mollitia, voluptate consequatur sed praesentium maxime quia dolores atque? Vero, corporis?</p>
    </main>
</body>
</html>