<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Handlee&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Nosifer&display=swap');

        body{
            font-family: Verdana, Arial, sans-serif;
            font-size: 1em;
            color: black;
        }
        h1, h2{
            font-family: 'Nosifer', sans-serif;
            text-align: center;
        }
        p{
            font-family: 'Handlee', sans-serif;
            font-size: 18px;
            text-align: center;
            text-wrap: balance;
        }
    </style>
</head>
<body>
    <h1>Título</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo repellendus nesciunt placeat deserunt, ea autem optio temporibus blanditiis esse sit vel, tempora fugiat quae id eveniet recusandae totam. Quod voluptatum repudiandae tenetur expedita nihil ea aliquam maiores asperiores tempore impedit. Eos illum ullam quos aliquid voluptates voluptate quasi aut ducimus, fugiat eveniet repellendus optio libero nulla sed ut, quis eaque excepturi commodi veniam ipsam repudiandae recusandae ratione? Architecto amet debitis velit sequi quam. Animi adipisci repudiandae fugiat? Nihil doloribus deserunt sapiente, ad possimus perferendis! Odit voluptatem praesentium non iusto suscipit commodi, quia et voluptate aperiam! Ab assumenda officia recusandae explicabo.</p>
    
    <h2>Título 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium iusto ratione quasi id consequatur culpa quibusdam illo voluptate nesciunt numquam harum, rem sit! Pariatur ab rerum adipisci, labore ut maiores praesentium blanditiis mollitia porro nam aspernatur quis modi voluptatibus aperiam perspiciatis commodi facere quae. Quae atque non provident voluptates tenetur?</p>
    
    
</body>
</html>