<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

        h1 {
            text-align: center;
            background-color: lightcoral;
            height: 250px;
            width: 250px;
            border: 5px solid darkred;

            padding: 10px;

            margin: 10px auto;
            
            outline: 8px double black;
        }
        p {
            text-align: center;
            text-wrap: balance;
        }

        a {
            display: inline-block;
            border: 5px groove black;
            padding: 1px 1px 1px 1px;
            text-decoration: none;


        }

        blockquote {
            text-align: center;
            font-style: italic;
            color: rgba(0, 0, 0, 0.750);
        }


    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <blockquote>Este é um exemplo de citação</blockquote>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum nam veniam itaque repudiandae quod totam. Nostrum illo nulla suscipit ut, laborum incidunt doloremque nisi fugit, et, autem fuga consectetur unde temporibus? <a href="#">Dolor corporis ducimus laudantium</a> molestias quod debitis architecto ut neque aut! Molestias, laboriosam iure. Aperiam fuga illo animi quae recusandae ducimus sint tempore aliquam modi dolorem reprehenderit, doloremque nemo voluptates? Consequuntur soluta inventore hic officiis et magni quasi quibusdam sapiente, vero quisquam distinctio, natus sequi nihil non vitae explicabo!</p>
</body>
</html>