<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards 3D</title>
    <style>
        body {
            font-family: sans-serif;
        }
        .cena {
            border: 2px solid #ccc;
            width: 300px;
            height: 400px;
            margin: 2rem auto;
            perspective: 600px;
        }
        .card {
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition-duration: 1s;
        }
        .card_face {
            position: absolute;
            width: 100%;
            height: 100%;

            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            text-transform: uppercase;
            font-weight: bolder;
            letter-spacing: 3px;

            backface-visibility: hidden;
        }
        .card_face_front {
            background-color: darkslateblue;
        }
        .card_face_back {
            background-color: darkslategray;
            transform: rotateY(180deg);
        }
        .cena:hover .card {
            transform: translateX(300px) rotateY(-180deg);
            transform-origin: center left;
        }
    </style>
</head>

<body>
    <div class="cena">
        <div class="card">
            <div class="card_face card_face_front">
                Frontal
            </div>
            <div class="card_face card_face_back">
                Back
            </div>
        </div>
    </div>
</body>

</html>